/**index.wxss**/
.banner{ 
  width: 750rpx;
  height: 254rpx;
}
.banner image{
  width: 100%;
  height: 100%;
}


/*页头*/
.content-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.recruit{
  width: 452rpx;
  height:108rpx;
  padding-top: 38rpx;
}
.partake{
  color: #FFF;
  font-size: 28rpx;
  padding: 16rpx 0 30rpx 0;
}
.partake text{
  color: #ed1A22;
}
.share{
   width: 690rpx;
   height: 88rpx;
   background-color: #Da5939;
   border-radius: 44rpx;
   font-size: 28rpx;
   font-weight: 600;
   color: #FFF;
   line-height: 88rpx;
   text-align: center;
}
.share text{
  font-size: 28rpx;
   font-weight: 600;
   color: #FFF;
   line-height: 88rpx;
}
/*tabs切换卡*/
.tabs{width:100%;padding:0rpx;box-shadow:0px 0px 2px rgba(0,0,0,0.1);display:flex;flex-direction:row; padding-top: 40rpx;}
.tabs .li{flex:1;font-size:24rpx;text-align:center; height:64rpx;}
.tabs .li view{display:inline-block;line-height:80rpx;padding:0rpx 5rpx;}
.tabs .li.on view{}
.tabs .li .btn{ width: 212rpx; height: 64rpx;}
.tabs .li .cur-rank{ background:url("https://share.ftabt.cn/KingAnswer/Public/img/index/cur-rank.png"); 
background-size: 212rpx 64rpx; }
.tabs .li .cur-reward{ background:url("https://share.ftabt.cn/KingAnswer/Public/img/index/cur-reward.png"); 
background-size: 212rpx 64rpx; }
.tabs .li .cur-gift{ background:url("https://share.ftabt.cn/KingAnswer/Public/img/index/cur-gift.png"); 
background-size: 212rpx 64rpx; }
.tabs .on .cur-rank{ background:url("https://share.ftabt.cn/KingAnswer/Public/img/index/def-rank.png"); 
background-size: 212rpx 64rpx; }
.tabs .on .cur-reward{ background:url("https://share.ftabt.cn/KingAnswer/Public/img/index/def-reward.png"); 
background-size: 212rpx 64rpx; }
.tabs .on .cur-gift{ background:url("https://share.ftabt.cn/KingAnswer/Public/img/index/def-gift.png"); 
background-size: 212rpx 64rpx; } 

/**/
.item-rank{ 
  height: 1180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  }
.rank{ 
  position: relative;
  height: 1180rpx;
  width: 692rpx;
  margin: 34rpx 0;
  border: 1rpx solid #182A38;
}
.item-reward{ 
  height: 1180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  }
.reward{
  position: relative;
  width: 692rpx;
  margin: 34rpx 0;
  border: 1rpx solid #182A38;
}

.item-gift{ 
  height: 1180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  }
.gift{
  position: relative;
  width: 692rpx;
  margin: 34rpx 0;
  border: 1rpx solid #182A38;
}


/*奖品*/
.re_li{
    padding-bottom: 44rpx;
}
.rLi_text{
   text-align: center;
}
.rLi_text .h1{
  color: #E72027;
  padding: 30rpx 0 24rpx 0;
}
.rLi_text .p{
  color: #FFF;
}
/*礼包*/
.gLi_img{
  padding-bottom: 24rpx;
}
.gLi_btn{
 width: 380rpx;
 height: 88rpx;
 line-height: 88rpx;
 margin-bottom: 44rpx;
}

